
# --------------------------------------------------------------------------------------------------------
# Add GoLang to the path:
# From: https://rafaelhart.com/2020/03/installing-golang-on-kali-linux/ by Rafe Hart
export GOROOT=/usr/lib/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# Enable CLI Logging:
export PROMPT_COMMAND='RETRN_VAL=$?;logger -p local6.debug "$(history 1 | sed "s/^[ ]*[0-9]\+[ ]*//" )"'

# Remind me about running script command:
echo "Don't forget to run the Script command!"
echo "script -a <file_name>"
echo

